<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liberal.young.tuomanprivatecloud.MainActivity">

    <RadioGroup
        android:id="@+id/rg_main"
        android:orientation="horizontal"
        android:weightSum="3"
        android:background="@color/colorSilver"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_main"
            android:layout_weight="1"
            android:text="客户"
            android:checked="true"
            android:textColor="@drawable/main_textcolor_selecter"
            android:drawableTop="@mipmap/ic_launcher"
            android:button="@null"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <RadioButton
            android:id="@+id/rb_search"
            android:layout_weight="1"
            android:text="查询"
            android:textColor="@drawable/main_textcolor_selecter"
            android:drawableTop="@mipmap/ic_launcher"
            android:button="@null"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <RadioButton
            android:id="@+id/rb_mine"
            android:layout_weight="1"
            android:text="我的"
            android:textColor="@drawable/main_textcolor_selecter"
            android:drawableTop="@mipmap/ic_launcher"
            android:button="@null"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RadioGroup>
    <TextView
        android:id="@+id/tv_delete"
        android:visibility="gone"
        android:clickable="true"
        android:background="@color/colorSilver"
        android:text="删除"
        android:drawableTop="@mipmap/ic_launcher"
        android:gravity="center"
        android:layout_alignTop="@id/rg_main"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <FrameLayout
        android:id="@+id/fl_blank"
        android:layout_above="@id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</RelativeLayout>
