<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/iv_client_item"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:src="@mipmap/head"
        android:layout_width="80dp"
        android:layout_height="80dp" />


    <TextView
        android:id="@+id/tv_client_item"
        android:layout_below="@id/iv_client_item"
        android:layout_alignLeft="@id/iv_client_item"
        android:layout_alignRight="@id/iv_client_item"
        android:text="公司名称"
        android:lines="1"
        android:textSize="16sp"
        android:padding="4dp"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/iv_client_delete_select"
        android:layout_below="@id/tv_client_item"
        android:visibility="invisible"
        android:layout_alignLeft="@id/iv_client_item"
        android:layout_alignRight="@id/iv_client_item"
        android:src="@mipmap/delete_select_off"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_connect_num"
        android:text="连接数："
        android:lines="1"
        android:textSize="12sp"
        android:gravity="center"
        android:textColor="@color/colorBlueShade"
        android:layout_alignRight="@id/iv_client_delete_select"
        android:layout_alignLeft="@id/iv_client_delete_select"
        android:layout_below="@id/tv_client_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>