<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorTuoManBack"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/my_title"
        layout="@layout/title_layout"/>

    <LinearLayout
        android:id="@+id/ll_machine_line_title"
        android:weightSum="6"
        android:padding="10dp"
        android:background="@color/colorLoginBack"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="3"
            android:text="线号"
            android:textColor="@color/colorText"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:background="@color/colorText"
            android:layout_width="2px"
            android:layout_height="match_parent" />
        <TextView
            android:layout_weight="2"
            android:text="标准产量"
            android:textColor="@color/colorText"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:background="@color/colorText"
            android:layout_width="2px"
            android:layout_height="match_parent" />
        <TextView
            android:layout_weight="1"
            android:text="状态"
            android:textColor="@color/colorText"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_main_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_machine_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>