<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorTuoManBack"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/title_manage"
        layout="@layout/title_layout"/>

    <ListView
        android:id="@+id/lv_manage_client"
        android:divider="@color/colorAlpha"
        android:dividerHeight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>