<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorTuoManBack"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_which_month"
            android:text="12月"
            android:gravity="center"
            android:textSize="14sp"
            android:background="@drawable/cycle_state_light_red"
            android:textColor="@color/colorWhite"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:text="本月产量:"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorBlueShade"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_month_yield"
            android:layout_weight="1"
            android:gravity="center"
            android:text="200 件"
            android:textSize="24sp"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <TextView
        android:background="@color/colorBlueShade"
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="1px" />

    <TextView
        android:text="月产量(件)："
        android:textSize="14sp"
        android:padding="12dp"
        android:gravity="center"
        android:drawableRight="@mipmap/red_square"
        android:drawablePadding="10dp"
        android:textColor="@color/colorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="节能运行时间（小时）："
        android:textSize="14sp"
        android:padding="12dp"
        android:gravity="center"
        android:drawableRight="@mipmap/blue_square"
        android:drawablePadding="10dp"
        android:textColor="@color/colorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:weightSum="3"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <lecho.lib.hellocharts.view.ColumnChartView
            android:id="@+id/colume_chart"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="0dp" />
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        </RelativeLayout>
    </LinearLayout>


</LinearLayout>