<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/title"
        layout="@layout/title_layout"/>

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@color/colorTuoManBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/shade_line_left"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioGroup
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="horizontal"
            android:background="@drawable/cycle_button_shape_shade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/tv_day"
                android:button="@null"
                android:checked="true"
                android:layout_weight="1"
                android:background="@drawable/cycle_button_left_selecter"
                android:layout_margin="1dp"
                android:text="日"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/tv_month"
                android:layout_weight="1"
                android:gravity="center"
                android:button="@null"
                android:text="月"
                android:layout_margin="1dp"
                android:background="@drawable/cycle_button_right_selecter"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>
        <ImageView
            android:src="@drawable/shade_line_right"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fl_blank_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</LinearLayout>